<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Job detail</title>
    <style>
    .job-title {
        font-size: 24px;
        font-weight: bold;
    }

    .job-description {
        margin-top: 18px;
        margin-bottom: 20px;
    }

    .job-info {
        font-size: 18px;
        color: #666;
    }

    .job-info span {
        font-weight: bold;
    }
    body {
        background-color: #f2f2f2;
    }

    .job-container {
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        margin-bottom: 20px;
    }

    .job-title {
        font-size: 24px;
        font-weight: bold;
    }
    a{
        text-decoration: none;
    }

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

nav ul li {
  display: inline-block;
  margin-right: 10px;
}
header {
  background-color: #333;
  color: #fff;
  padding: 20px;
  text-align: center;
}
nav ul li a {
  color: #fff;
  text-decoration: none;
}

</style>
</head>
<header>
    <h1>Job Portal</h1>
    <nav>
     <ul>
        {% if user.is_authenticated %}
        <li><a href="{% url 'index' %}">Home</a></li>
        <li><a href="{% url 'joblist' %}">Job Listings</a></li>
        <li><a href="#">Post a Job</a></li>
        <li><a href="{% url 'logout' %}">Logout</a></li>
          {% else %}
        <li><a href="{% url 'login' %}">Login</a></li>
        <li><a href="{% url 'signup' %}">Signup</a></li>
           {% endif %}
      </ul>
    </nav>
</header>
<body>
<div class="job-container" style="padding-left: 10%;padding-right: 10%">
    <h2 class="job-title">{{ job.title }}</h2>
    <p class="job-description" style="font-size: 18px">{{ job.description }}</p>
    <p class="job-info"><span>Requirements:</span> {{ job.requirements }}</p>
    <p class="job-info"><span>Bonus Skills:</span> {{ job.bonus_skills }}</p>
    <p class="job-info"><span>Company:</span> {{ job.name_company }}</p>
    <p class="job-info"><span>About Company:</span> {{ job.about_company }}</p>
    <p class="job-info"><span>Location:</span> {{ job.location }}</p>
    <p class="job-info"><span>Posted By:</span> {{ job.posted_by.username }}</p>
    <p class="job-info"><span>Created At:</span> {{ job.created_at }}</p>
    <p class="job-info"><span>Expiration Date:</span> {{ job.expiration_date }}</p>
    <button type="button"><a href="{% url 'apply_for_job' job.id %}">Apply Now</a></button>

</div>

</body>
</html>