<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <style>
     body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    h1 {
      margin: 0;
    }

    main {
      margin: 20px;
    }

    form {
      max-width: 400px;
      margin: 0 auto;
    }

    div {
      margin-bottom: 10px;
    }

    label {
      display: block;
      font-weight: bold;
    }

    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    button[type="submit"] {
      margin-top: 20px;
      padding: 10px 20px;
      background-color: #333;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    footer {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
    }
    nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

nav ul li {
  display: inline-block;
  margin-right: 10px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
}
  </style>
</head>
<body>
  <header>
    <h1>Login</h1>
      <nav style="padding-top: 20px">
      <ul>
       {% if user.is_authenticated %}
        <li><a href="{% url 'index' %}">Home</a></li>
        <li><a href="{% url 'joblist' %}">Job Listings</a></li>
        <li><a href="#">Post a Job</a></li>
        <li><a href="{% url 'logout' %}">Logout</a></li>
          {% else %}
        <li><a href="{% url 'login' %}">Login</a></li>
        <li><a href="{% url 'signup' %}">Signup</a></li>
           {% endif %}
      </ul>
    </nav>
  </header>

  <main>
    <form method="post" action="{% url 'login' %}">
  {% csrf_token %}
  {% if error_message %}
    <p>{{ error_message }}</p>
  {% endif %}
  <label for="username">Username:</label>
  <input type="text" id="username" name="username" required>
  <label for="password">Password:</label>
  <input type="password" id="password" name="password" required>
  <button type="submit">Login</button>
</form>
  </main>

  <footer>
    <p>&copy; 2023 Job Portal. All rights reserved.</p>
  </footer>
</body>
</html>
